# wx-little-program-be

./: pom.xml  start.sh
chatgpt-helper-controller/: pom.xml
chatgpt-helper-controller/src/main/java/me/zhangjh/chatgpt/helper/: ContentController.java  HttpClientUtil.java  ShareController.java  UserController.java  WxController.java
chatgpt-helper-controller/src/main/java/me/zhangjh/chatgpt/helper/request/: AccountRequest.java  BaseRequest.java  ChatRequest.java  DrawRequest.java  ItemRequest.java  UserRequest.java
chatgpt-helper-controller/src/main/java/me/zhangjh/chatgpt/helper/util/: WXDecryptUtil.java
chatgpt-helper-controller/src/main/java/me/zhangjh/chatgpt/helper/vo/: BaseResponse.java  PageResponse.java  Response.java  WxUserInfo.java
chatgpt-helper-dao/: pom.xml
chatgpt-helper-dao/src/main/java/me/zhangjh/chatgpt/helper/mapper/: TblAccountMapper.java  TblChatMapper.java  TblDefaultQuestionMapper.java  TblDrawMapper.java  TblShareMapper.java
chatgpt-helper-dao/src/main/resources/: tbl_account.sql  tbl_chat.sql  tbl_default_question.sql  tbl_draw.sql  tbl_share.sql
chatgpt-helper-dao/src/main/resources/mapper/: TblAccountMapper.xml  TblChatMapper.xml  TblDefaultQuestionMapper.xml  TblDraw.xml  TblShare.xml
chatgpt-helper-service/: pom.xml
chatgpt-helper-service/src/main/java/me/zhangjh/chatgpt/helper/dto/: PageDTO.java
chatgpt-helper-service/src/main/java/me/zhangjh/chatgpt/helper/impl/: TblAccountServiceImpl.java  TblChatServiceImpl.java  TblDefaultQuestionServiceImpl.java  TblDrawServiceImpl.java  TblShareServiceImpl.java
chatgpt-helper-service/src/main/java/me/zhangjh/chatgpt/helper/service/: TblAccountService.java  TblChatService.java  TblDefaultDrawService.java  TblDefaultQuestionService.java  TblDrawService.java  TblShareService.java
chatgpt-helper-start/: pom.xml
chatgpt-helper-start/src/main/java/me/zhangjh/chatgpt/helper/: StartApplication.java
chatgpt-helper-start/src/main/resources/: application.properties
chatgpt-helper-start/src/test/java/me/zhangjh/chatgpt/helper/: Test.java
controller/: pom.xml
controller/src/main/java/me/zhangjh/chatgpt/helper/: ContentController.java  ShareController.java
controller/src/main/java/me/zhangjh/wx/program/: ContentController.java  HttpClientUtil.java  ShareController.java  UserController.java  WxController.java
controller/src/test/java/me/zhangjh/chatgpt/helper/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/resources/: tbl_account.sql  tbl_chat.sql  tbl_coupon.sql  tbl_draw.sql  tbl_order.sql  tbl_order_item.sql  tbl_share.sql
dao/src/main/resources/chatgpt/: tbl_account.sql  tbl_api_keys.sql  tbl_chat.sql
dao/src/main/resources/mapper/: TblAccountMapper.xml  TblChatMapper.xml  TblCouponMapper.xml  TblDefaultQuestionMapper.xml  TblDraw.xml  TblOrderMapper.xml  TblShare.xml
dao/src/main/resources/mapper/chatgpt/: TblAccountMapper.xml  TblApiKeyMapper.xml  TblChatMapper.xml  TblDefaultQuestionMapper.xml  TblDraw.xml  TblShare.xml
dao/src/main/resources/mapper/order/: TblCouponMapper.xml  TblOrderItemMapper.xml  TblOrderMapper.xml
dao/src/main/resources/mapper/pinyin/: TblOrderMapper.xml  TblWordsMapper.xml  TblWordsMapperDetail.xml  TblWrongsMapper.xml  WxAccountMapper.xml
dao/src/main/resources/order/: tbl_coupon.sql  tbl_order.sql  tbl_order_item.sql
dao/src/main/resources/pinyin/: tbl_order.sql  tbl_words.sql  tbl_words_detail.sql  tbl_wrongs.sql
dao/src/test/java/me/zhangjh/chatgpt/helper/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/me/zhangjh/chatgpt/helper/dto/: PageDTO.java
service/src/main/java/me/zhangjh/chatgpt/helper/impl/: TblShareServiceImpl.java
service/src/main/java/me/zhangjh/chatgpt/helper/service/: TblAccountService.java  TblShareService.java
service/src/main/java/me/zhangjh/wx/program/conf/: BeanConfig.java
service/src/main/java/me/zhangjh/wx/program/dto/: PageDTO.java
service/src/main/java/me/zhangjh/wx/program/impl/: TblAccountServiceImpl.java  TblChatServiceImpl.java  TblCouponServiceImpl.java  TblDefaultQuestionServiceImpl.java  TblDrawServiceImpl.java  TblOrderServiceImpl.java  TblShareServiceImpl.java
service/src/main/java/me/zhangjh/wx/program/impl/chatgpt/: TblAccountServiceImpl.java  TblChatServiceImpl.java  TblDefaultQuestionServiceImpl.java  TblDrawServiceImpl.java  TblShareServiceImpl.java
service/src/main/java/me/zhangjh/wx/program/impl/order/: TblCouponServiceImpl.java  TblOrderItemServiceImpl.java  TblOrderServiceImpl.java
service/src/main/java/me/zhangjh/wx/program/impl/pinyin/: PinyinServiceImpl.java  TblOrderServiceImpl.java  TblWordsServiceDetailImpl.java  TblWordsServiceImpl.java  TblWrongsServiceImpl.java  WxAccountServiceImpl.java
service/src/main/java/me/zhangjh/wx/program/impl/socket/: ChatGptSocketServer.java  ChatSocketServer.java
service/src/main/java/me/zhangjh/wx/program/service/: TblAccountService.java  TblChatService.java  TblCouponService.java  TblDefaultDrawService.java  TblDefaultQuestionService.java  TblDrawService.java  TblOrderService.java  TblShareService.java
service/src/main/java/me/zhangjh/wx/program/service/chatgpt/: TblAccountService.java  TblChatService.java  TblDefaultDrawService.java  TblDefaultQuestionService.java  TblDrawService.java  TblShareService.java
service/src/main/java/me/zhangjh/wx/program/service/order/: TblCouponService.java  TblOrderItemService.java  TblOrderService.java
service/src/main/java/me/zhangjh/wx/program/service/pinyin/: PinyinService.java  TblOrderService.java  TblWordsDetailService.java  TblWordsService.java  TblWrongsService.java  WxAccountService.java
service/src/main/java/me/zhangjh/wx/program/util/: Utils.java
service/src/test/java/me/zhangjh/chatgpt/helper/: ServiceApplicationTests.java
start/: pom.xml
start/src/main/java/me/zhangjh/wx/program/: StartApplication.java
start/src/main/resources/: apiclient_key.pem  application.properties
start/src/test/java/me/zhangjh/chatgpt/helper/: StartApplicationTests.java
start/src/test/java/me/zhangjh/wx/program/: Test.java
(+107 files in other folders)
