server.port=9000

openai.apikey=

spring.datasource.chatgpt.jdbc-url=jdbc:mysql://localhost:3306/chatGptHelper?serverTimezone=UTC
spring.datasource.chatgpt.username=root
spring.datasource.chatgpt.password=
spring.datasource.chatgpt.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.pinyin.jdbc-url=jdbc:mysql://localhost:3306/wx?serverTimezone=UTC
spring.datasource.pinyin.username=root
spring.datasource.pinyin.password=
spring.datasource.pinyin.driver-class-name=com.mysql.cj.jdbc.Driver

wx.appId=
#wx.appId=wx18b22773266e8bf3
wx.appSecret=