server.port=9000

openai.apikey=

spring.datasource.chatgpt.jdbc-url=jdbc:mysql://localhost:3306/chatGptHelper?serverTimezone=UTC
spring.datasource.chatgpt.username=root
spring.datasource.chatgpt.password=
spring.datasource.chatgpt.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.wx.jdbc-url=jdbc:mysql://localhost:3306/wx?serverTimezone=UTC
spring.datasource.wx.username=root
spring.datasource.wx.password=
spring.datasource.wx.driver-class-name=com.mysql.cj.jdbc.Driver


wx.appId=
wx.appSecret=