<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.zhangjh</groupId>
        <artifactId>chatgpt-helper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chatgpt-helper-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chatgpt-helper-service</name>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>me.zhangjh</groupId>
            <artifactId>chatgpt-helper-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
